<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmList"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ListView
        android:id="@+id/musicList"
        android:layout_width="match_parent"
        android:layout_height="620dp"></ListView>
    <Button
        android:id="@+id/addNewAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add"
        android:onClick="add"/>


</LinearLayout>